# YApi-J

./: LICENSE  README.md  pom.xml
doc/: YAPI-SERVER-JAVA 数据库设计.pdma.json
doc/.back_YAPI-SERVER-JAVA 数据库设计/: T20241001185615.pdma.json  T20241001185915.pdma.json  T20241001185926.pdma.json
src/main/java/org/ifs/yapi/: YApiApplication.java
src/main/java/org/ifs/yapi/common/: AccessDeniedException.java  GlobalExceptionHandler.java  IdWorker.java  LoginFilter.java  PageResult.java  YResult.java
src/main/java/org/ifs/yapi/config/: IdConfig.java
src/main/java/org/ifs/yapi/constant/: Constant.java
src/main/java/org/ifs/yapi/controller/: YApiGroupController.java  YApiLoginUserController.java  YApiMemberController.java  YApiProjectController.java
src/main/java/org/ifs/yapi/entity/: TYapiGroup.java  TYapiInterfaceBaseInfo.java  TYapiInterfaceQueryPathParams.java  TYapiInterfaceReqBodyForm.java  TYapiInterfaceReqHeaders.java  TYapiInterfaceReqQuery.java  TYapiLoginUser.java  TYapiMemberInfo.java  TYapiProjectInfo.java  TYapiToken.java
src/main/java/org/ifs/yapi/mapper/: TYapiGroupMapper.java  TYapiInterfaceBaseInfoMapper.java  TYapiInterfaceQueryPathParamsMapper.java  TYapiInterfaceReqBodyFormMapper.java  TYapiInterfaceReqHeadersMapper.java  TYapiInterfaceReqQueryMapper.java  TYapiLoginUserMapper.java  TYapiMemberInfoMapper.java  TYapiProjectInfoMapper.java  TYapiTokenMapper.java
src/main/java/org/ifs/yapi/pojo/: GroupInfo.java
src/main/java/org/ifs/yapi/pojo/req/: GroupAddParam.java  LoginUserParam.java  ProjectAddParam.java  RegisterUserParam.java
src/main/java/org/ifs/yapi/pojo/resp/: GroupProjectInfo.java  LoginUserInfo.java  MemberInfo.java
src/main/java/org/ifs/yapi/service/: IYApiGroupService.java  IYApiLoginUserService.java  IYApiMemberService.java  IYApiProjectService.java
src/main/java/org/ifs/yapi/service/impl/: YApiGroupServiceImpl.java  YApiLoginUserServiceImpl.java  YApiMemberServiceImpl.java  YApiProjectServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TYapiGroupMapper.xml  TYapiInterfaceBaseInfoMapper.xml  TYapiInterfaceQueryPathParamsMapper.xml  TYapiInterfaceReqBodyFormMapper.xml  TYapiInterfaceReqHeadersMapper.xml  TYapiInterfaceReqQueryMapper.xml  TYapiLoginUserMapper.xml  TYapiMemberInfoMapper.xml  TYapiProjectInfoMapper.xml  TYapiTokenMapper.xml
src/main/resources/static/js/: request.js
src/main/resources/templates/: index.html
src/main/resources/templates/component/: Interface.html  header.html  indexbg.html  interfaceDetail.html  interfaceList.html  loginlogo.html
src/main/resources/templates/pages/: GroupPage.html  HomePage.html  ProjectAddPage.html  ProjectPage.html  login.html
src/test/java/org/ifs/yapi/: YApiApplicationTests.java
