<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">
    <template id="yapi-header">
        <el-header>
            <div class="main-header-logo">
                <yapi-login-logo></yapi-login-logo>
            </div>
            <div class="main-header-title">
                <h3>{{currentSelectGroup}}</h3>
            </div>
            <!--右侧部分-->
            <div class="main-header-right">
                <div class="header-search">
                    <el-input
                            placeholder="搜索分组/项目/接口"
                            v-model="headerSearchKey">
                        <i slot="prefix" class="el-input__icon el-icon-search"></i>
                    </el-input>
                </div>
                <!-- 关注-->
                <div class="header-jump-icon">
                    <a href="#">
                        <i class="el-icon-star-off" title="我的关注"></i>
                    </a>
                </div>
                <!--新建项目-->
                <div class="header-jump-icon">
                    <a href="#">
                        <i class="el-icon-circle-plus-outline" title="新建项目"></i>
                    </a>
                </div>

                <div class="header-jump-icon">
                    <a href="#">
                        <i class="el-icon-question" title="使用文档"></i>
                    </a>
                </div>
                <div class="header-user-block">
                    <el-menu
                            @select="loginHeaderSelect"
                            background-color="#32363a"
                            mode="horizontal"
                            text-color="#fff"
                            active-text-color="#ffd04b">
                        <el-submenu index="1">
                            <template slot="title">
                                <el-avatar src="/assets/avatar.png"></el-avatar>
                            </template>
                            <el-menu-item index="1-1">个人中心</el-menu-item>
                            <el-menu-item index="1-2">退出</el-menu-item>
                        </el-submenu>
                    </el-menu>
                </div>
            </div>
        </el-header>
    </template>
    <script>
        const YapiHeader = {
            template: '#yapi-header',
            components: [],
            props: {
                currentSelectGroup: ''
            },

            data() {
                return {
                    headerSearchKey: ''
                }
            },
            created() {
            },
            mounted() {

            },
            methods: {
                loginHeaderSelect(index, indexPath) {
                    if (index === '1-2') {
                        sessionStorage.removeItem("userInfo")
                        get('/user/logout')
                        this.$message({
                            message: '退出成功',
                            type: 'success'
                        })
                        let that = this
                        setTimeout(function (){
                            that.$router.push('login')
                        },500)

                    }
                }
            }
        }
        Vue.component('yapi-header', YapiHeader)
    </script>

    <style scoped>
        .el-header {
            background-color: #32363a;
            color: #333;
            text-align: center;
            line-height: 60px;
            width: 100%;
        }

        .main-header-logo {
            display: block;
            width: 75px;
            height: 100%;
            box-sizing: border-box;
            border-left: 1px solid #FFFFFF;
            border-right: 1px solid #FFFFFF;
        }

        .main-header-logo .login-logo {
            left: 4%;
            top: 30px;
        }

        .main-header-logo svg {
            width: 30px;
            height: 30px;
            display: block;
        }

        .main-header-title {
            width: 150px;
            /*height: 100%;*/
            position: absolute;
            display: inline-block;
            top: -20px;
            color: #ffffff;
            left: 100px;
        }

        .main-header-right {
            width: 420px;
            position: absolute;
            right: 0;
            top: -3px;
        }

        .header-search {
            width: 40%;
            display: inline-block;
            position: relative;
            bottom: 22px;
        }

        .header-jump-icon {
            display: inline-block;
            margin-left: 10px;
            position: relative;
            bottom: 15px;
        }

        .header-jump-icon a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 28px;
        }

        .header-user-block {
            display: inline-block;
            margin-left: 10px;
        }

    </style>
</div>
</html>