<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="GroupPage">
    <template id="yapi-group-page">
        <el-container class="group-page-container">
            <yapi-header :current-select-group="currentSelectGroup"></yapi-header>
            <el-container class="group-body-container">
                <el-aside width="300px" style="margin-right: 15px;min-height: 400px">
                    <div class="group-header">
                        <el-row style="padding-top: 10px;height: 50px">
                            <h2>{{currentSelectGroup}}</h2>
                            <!--<el-button type="info" icon="el-icon-folder-add"-->
                            <!--           @click="groupAddVisible = true"></el-button>-->
                            <span @click="groupAddVisible = true"><i class="el-icon-folder-add group-add-icon"></i></span>
                        </el-row>
                        <el-row>
                            <p>简介：{{currentSelectGroupDesc}}</p>
                        </el-row>
                        <el-row>
                            <el-input
                                    class="group-search-input"
                                    placeholder="搜索分类"
                                    prefix-icon="el-icon-search"
                                    v-model="searchGroupKey">
                            </el-input>
                        </el-row>
                    </div>
                    <div class="group-body">
                        <el-menu
                                text-color="rgba(13, 27, 62, .65)"
                                active-text-color="#2395f1"
                                :default-active="defaultGroupSelect"
                                v-for="(groupItem,index) in groupList"
                                @select="groupSelect"
                        >
                            <el-menu-item :index="index">

                                <i v-if="groupItem.type ==='private'" class="el-icon-user"></i>
                                <i v-if="groupItem.type ==='public'" class="el-icon-folder-opened"></i>
                                <span slot="title">{{groupItem.groupName}}</span>
                            </el-menu-item>
                        </el-menu>
                    </div>
                </el-aside>
                <el-main>

                    <el-tabs v-model="groupPageActiveTab" @tab-click="handleGroupPageClick">
                        <el-tab-pane label="项目列表" name="project-tab">
                            <div class="group-project-des">
                                <el-row style="width: 100%">
                                    <el-col :span="12" style="text-align: left">{{currentSelectGroup}} 分组共（0）个项目
                                    </el-col>
                                    <el-col :span="12">
                                        <el-button plain>添加项目</el-button>
                                    </el-col>
                                </el-row>
                            </div>
                            <div class="group-project-list">
                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目1</span></el-col>
                                    </el-row>
                                </el-card>

                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目2</span></el-col>
                                    </el-row>
                                </el-card>

                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目3</span></el-col>
                                    </el-row>
                                </el-card>
                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目4</span></el-col>
                                    </el-row>
                                </el-card>
                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目5</span></el-col>
                                    </el-row>
                                </el-card>
                                <el-card class="project-card">
                                    <el-row>
                                        <el-col>
                                            <div class="project-item-icon">
                                                <i class="el-icon-office-building"></i>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col><span class="project-item-title">测试项目6</span></el-col>
                                    </el-row>
                                </el-card>
                            </div>
                        </el-tab-pane>
                        <el-tab-pane label="分组动态" name="dynamic-group-tab">
                            <el-empty description="啥也没有"></el-empty>
                        </el-tab-pane>
                        <el-tab-pane label="成员列表" name="member-list-tab">
                            <div class="group-member-des">
                                <el-row style="width: 100%">
                                    <el-col :span="24" style="text-align: left">{{currentSelectGroup}} 分组成员共（0）人
                                    </el-col>
                                </el-row>
                            </div>
                            <el-empty description="啥也没有"></el-empty>
                        </el-tab-pane>

                    </el-tabs>
                </el-main>
            </el-container>
            <el-dialog title="添加分组" :visible.sync="groupAddVisible">
                <el-form :model="groupAddForm" ref="groupAddForm">
                    <el-form-item label="分组名：">
                        <el-input v-model="groupAddForm.groupName" autocomplete="off"
                                  placeholder="请输入分组名"></el-input>
                    </el-form-item>
                    <el-form-item label="简介：">
                        <el-input v-model="groupAddForm.groupDesc" autocomplete="off" type="textarea" :row="6"
                                  placeholder="请输入简介"></el-input>
                    </el-form-item>
                    <el-form-item label="组长：">
                        <el-select
                                v-model="groupAddForm.uid"
                                filterable
                                remote
                                reserve-keyword
                                placeholder="请输入关键词"
                                :remote-method="groupMemberRemoteMethod"
                                :loading="groupAddForm.loading" width="100%">
                            <el-option
                                    v-for="itemMember in memberList"
                                    :key="itemMember.uid"
                                    :label="itemMember.username"
                                    :value="itemMember.uid">
                            </el-option>
                        </el-select>
                    </el-form-item>

                </el-form>
                <div slot="footer" class="dialog-footer">
                    <el-button @click="groupAddCancel">取 消</el-button>
                    <el-button type="primary" @click="groupAddConfirm">确 定</el-button>
                </div>
            </el-dialog>
        </el-container>
    </template>
    <script>
        const YapiGroupPage = {
            template: '#yapi-group-page',
            components: [],
            props: [],
            data() {
                return {
                    currentSelectGroup: '个人空间',
                    currentSelectGroupDesc: '',
                    defaultGroupSelect:'0',
                    searchGroupKey: '',
                    groupPageActiveTab: 'project-tab',
                    groupList: [],
                    groupAddVisible: false,
                    memberList: [],
                    groupAddForm: {
                        groupName: '',
                        groupDesc: '',
                        uid: '',
                        loading: false,

                    }
                }
            },
            created() {
            },
            mounted() {
                this.queryGroupList()
            },
            methods: {
                handleGroupPageClick(tab, event) {

                },
                groupAddShow() {
                    // console.log("添加分组。。。。。")
                    this.groupAddVisible = true
                },
                groupSelect(index, indexPath) {
                    // console.log(index, indexPath)
                    let groupItem = this.groupList[index];
                    this.currentSelectGroup = groupItem.groupName
                    this.currentSelectGroupDesc = groupItem.groupDesc
                },
                async queryGroupList() {
                    let result = await get('/group/queryByUserId');
                    if (result.length > 0) {
                        this.groupList = result
                        this.currentSelectGroup = result[0].groupName
                        this.currentSelectGroupDesc = result[0].groupDesc
                    }
                },
                async addGroup() {

                },
                groupAddCancel() {
                    this.groupAddVisible = false
                    this.groupAddForm = {
                        groupName: '',
                        groupDesc: '',
                        uid: '',
                        loading: false,
                    }
                },
                async groupAddConfirm() {
                    let result = await post('/group/addGroup', {
                        groupName: this.groupAddForm.groupName,
                        groupDesc: this.groupAddForm.groupDesc,
                        uid: this.groupAddForm.uid
                    })
                    if(result > 0){
                        this.groupAddVisible = false
                        this.groupAddForm = {
                            groupName: '',
                            groupDesc: '',
                            uid: '',
                            loading: false,
                        }
                    }

                },
                async groupMemberRemoteMethod(query) {
                    let that = this
                    if (query !== '') {
                        that.$set(that.groupAddForm, 'loading', true)
                        let result = await get('/member/queryMemberDic', {query: query})
                        if (result.length === 0) {
                            that.$set(that.groupAddForm, 'loading', false)
                            return
                        }
                        this.memberList = result
                        that.$set(that.groupAddForm, 'loading', false)
                    } else {
                        this.memberList = [];
                    }
                }
            }
        }
    </script>
    <style scoped>
        .group-page-container {
            width: 100%;
            height: 100%;
            background-color: #eceef1;
            display: block;
        }

        .el-aside {
            background-color: #FFFFFF;
            color: #333;
            text-align: center;
            /*line-height: 200px;*/
            height: 100%;
        }

        .el-main {
            background-color: #FFFFFF;
            color: #333;
            text-align: center;
        }

        body > .el-container {
            margin: 0 auto;
        }

        .group-body-container {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .group-header {
            height: 200px;
            background-color: #32363a;
            color: #FFFFFF;
        }

        .group-header .el-row {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .group-header .el-row h2 {
            display: inline-block;
        }

        .group-header .el-row .group-add-icon {
            position: relative;
            left: 120px;
            font-size: 32px;
            display: inline-block;
        }

        .group-header .el-row .group-search-input, .group-header .el-row .group-search-input input {
            background: transparent;
        }

        .group-body {
            min-height: 400px;
            height: 100%;
            text-align: left;
        }

        .group-project-des, .group-member-des {
            background: #eee;
            height: 64px;
            line-height: 40px;
            border-radius: 4px;
            text-align: right;
            padding: 0 10px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            color: rgba(39, 56, 72, .85);
            font-weight: 500;
        }

        .group-project-list {
            text-align: left;
        }

        .project-card {
            width: 200px;
            height: 220px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            box-shadow: none !important;
            outline: none;
            border: none;
        }

        .project-item-icon {
            width: 140px;
            height: 140px;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: rgb(245, 106, 0);
            border-radius: 50%;
            text-align: center;
        }

        .project-item-icon i {
            font-size: 100px;
            color: #FFFFFF;
        }

        .project-item-title {
            font-size: 24px;
        }
    </style>
</div>
</html>