<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="login">
    <template id="yapi-login">
        <div style="height: 100%">
           <yapi-index-bg></yapi-index-bg>
            <div class="main-one login-container">
                <div class="container card-login">
                    <h2 class="login-title">YAPI</h2>
                    <yapi-login-logo></yapi-login-logo>
                    <el-tabs v-model="activeTab" class="login-tabs" @tab-click="handleChangeTabClick">
                        <el-tab-pane label="登录" name="loginTab">
                            <el-form :model="login">
                                <el-form-item>
                                    <el-input
                                            v-model="login.email"
                                            placeholder="Email"
                                            prefix-icon="el-icon-s-custom"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-input
                                            v-model="login.password"
                                            placeholder="Password"
                                            prefix-icon="el-icon-lock"
                                            type="password"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" style="width: 100%">登录</el-button>
                                </el-form-item>
                            </el-form>

                        </el-tab-pane>
                        <el-tab-pane label="注册" name="registerTab">
                            <el-form :model="register">
                                <el-form-item>
                                    <el-input
                                            v-model="register.username"
                                            placeholder="username"
                                            prefix-icon="el-icon-s-custom"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-input
                                            v-model="register.email"
                                            placeholder="Email"
                                            prefix-icon="el-icon-message"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-input
                                            v-model="register.password"
                                            placeholder="Password"
                                            prefix-icon="el-icon-lock"
                                            type="password"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-input
                                            v-model="register.confirmPassword"
                                            placeholder="Confirm Password"
                                            prefix-icon="el-icon-lock"
                                            type="password"
                                    />
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" style="width: 100%">注册</el-button>
                                </el-form-item>
                            </el-form>

                        </el-tab-pane>
                    </el-tabs>
                </div>
            </div>
        </div>
    </template>
    <script>

        const YapiLogin = {
            template: '#yapi-login',
            components: [
                YapiIndexBg,
                YapiLoginLogo
            ],
            props: [],
            data() {
                return {
                    activeTab: 'loginTab',
                    login: {
                        email: '',
                        password: ''
                    },
                    register: {
                        username:'',
                        email: '',
                        password: '',
                        confirmPassword:''
                    }
                }
            },
            created() {
            },
            mounted() {

            },
            methods: {
                handleChangeTabClick(){}
            }
        }

    </script>
    <style scoped>
        .login-container {
            padding-bottom: .6rem;
            box-sizing: border-box;
            width: 500px;
            position: relative;
            margin: 0 auto;
            background-color: #fff;
            border-radius: .5rem;
        }

        .container {
            width: 100%;
            padding: 10px;
        }

        .card-login {
            margin-top: 4rem;
            margin-bottom: 1.6rem;
            border-radius: .04rem;
            position: relative;
            box-sizing: border-box;
        }

        .card-login .login-title {
            text-align: center;
            padding-top: 1.6rem;
            font-size: 2rem;
            font-weight: 200;
            color: #2e2e5a;
        }

        .login-tabs {
            box-sizing: border-box;
        }

        .login-tabs > .el-tabs__content {
            padding: 32px;
            color: #6b778c;
            font-size: 32px;
            font-weight: 600;
        }

    </style>
</div>

</html>