<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="ProjectAddPage">
    <template id="yapi-project-add-page">
        <el-container class="project-add-page-container">
            <yapi-header :current-select-group="title"></yapi-header>
            <el-container class="project-add-page-body-container">
                <el-form ref="projectAddForm" :model="projectAddForm" :rules="rules">
                    <el-form-item label=" 项目名称:">
                        <el-input v-model="projectAddForm.name" placeholder="请输入项目名称"></el-input>
                    </el-form-item>
                    <el-form-item label=" 所属分组:">
                        <el-select v-model="projectAddForm.groupId" placeholder="请选择项目分组">
                            <el-option
                                    v-for="item in groupList"
                                    :key="item.id"
                                    :label="item.groupName"
                                    :value="item.id">
                            </el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label=" 基本路径:">
                        <el-input v-model="projectAddForm.basePath" placeholder="请输入基本路径"></el-input>
                    </el-form-item>
                    <el-form-item label=" 描述:">
                        <el-input v-model="projectAddForm.desc" placeholder="请填写描述" type="textarea"
                                  :row="6"></el-input>
                    </el-form-item>
                    <el-form-item label=" 权限:">
                        <el-radio v-model="projectAddForm.projectType" label="private">私有</el-radio>
                        <el-radio v-model="projectAddForm.projectType" label="public">公开</el-radio>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" icon="el-icon-plus" @click="addProject">创建项目</el-button>
                    </el-form-item>
                </el-form>
            </el-container>
        </el-container>
    </template>
    <script>
        const YapiProjectAddPage = {
            template: '#yapi-project-add-page',
            components: [],
            props: [],
            data() {
                return {
                    title: '新建项目',
                    // groupId: '',
                    groupList: [],
                    projectAddForm: {
                        name: '',
                        groupId: '',
                        basePath: '',
                        desc: '',
                        projectType: 'private'
                    },
                    rules: {
                        name: [
                            {required: true, message: '项目名称必填', trigger: 'blur'}
                        ],
                        groupId: [
                            {required: true, message: '分组必选', trigger: 'blur'}
                        ],
                        projectType: [
                            {required: true, message: '权限必选', trigger: 'blur'}
                        ],
                    }
                }
            },
            created() {
            },
            mounted() {
                // this.groupId = this.$route.params.groupId
                this.queryGroupList()
            },
            methods: {
                async queryGroupList() {
                    let result = await get('/group/queryByUserId');
                    this.groupList = result
                },
                async addProject() {
                    let param = {
                        name: this.projectAddForm.name,
                        groupId: this.projectAddForm.groupId,
                        basePath: this.projectAddForm.basePath,
                        desc: this.projectAddForm.desc,
                        projectType: this.projectAddForm.projectType
                    }
                    let result = await post('/project/addProject', param)
                    if (result > 0) {
                        this.$message({
                            message: '项目添加成功',
                            type: "success"
                        })
                        let that = this
                        setTimeout(function () {
                            that.$router.go(-1);
                        },)

                    }
                }
            }
        }

    </script>
    <style scoped>
        .project-add-page-container {
            width: 100%;
            height: 100%;
            background-color: #eceef1;
            display: block;
        }

        .project-add-page-body-container {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .project-add-page-body-container .el-form {
            width: 80%;
            min-width: 600px;
            margin: 0 auto;
            background-color: #fff;


        }

        .project-add-page-body-container .el-form .el-form-item {
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
        }

        .project-add-page-body-container .el-form .el-input, .project-add-page-body-container .el-form .el-textarea {
            width: 80%;
            min-width: 500px;
        }


    </style>
</div>
</html>