<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="ProjectPage">
    <template id="yapi-project-page">
        <el-container class="project-page-container">
            <yapi-header :current-select-group="currentProject"></yapi-header>
            <el-container class="project-page-body-container">
                <el-tabs v-model="projectActiveTab" @tab-click="projectPageTabHandle">
                    <el-tab-pane label="接口" name="interface">
                        <yapi-interface></yapi-interface>
                    </el-tab-pane>
                    <el-tab-pane label="动态" name="log">动态</el-tab-pane>
                    <el-tab-pane label="数据管理" name="data">数据管理</el-tab-pane>
                    <el-tab-pane label="成员管理" name="member">成员管理</el-tab-pane>
                    <el-tab-pane label="设置" name="setting">设置</el-tab-pane>
                    <el-tab-pane label="Wiki" name="wiki">Wiki</el-tab-pane>
                </el-tabs>
            </el-container>
        </el-container>
    </template>

    <script>
        const YApiProjectPage = {
            template: '#yapi-project-page',
            components: [],
            props: [],
            data() {
                return {
                    currentProject: '',
                    projectId: '',
                    projectActiveTab: 'interface'
                }
            },
            created() {
            },
            mounted() {
                this.projectId = this.$route.params.projectId
                console.log(this.projectId)
            },
            methods: {
                projectPageTabHandle(tab, event) {

                }
            }
        }
    </script>
    <style scoped>
        .project-page-container {
            width: 100%;
            height: 100%;
            background-color: #eceef1;
            display: block;
        }

        .project-page-body-container {
            /*margin-top: 20px;*/
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        .project-page-body-container .el-tabs{
            background-color: #FFFFFF;
            width: 100%;
        }
        .project-page-body-container .el-tabs .el-tabs__item{
            padding-left: 40px !important;
            font-size: 22px;
            color: #aaa;
            margin-top: 15px;
            margin-bottom: 5px;


        }
        .project-page-body-container .el-tabs .el-tabs__header{
            margin: 0 0 0 0;
        }
        .project-page-body-container .el-tabs .el-tabs__content{
            background-color: #eceef1;
        }
    </style>
</div>
</html>